.cards{
  /* height: fit-content; */
  display: grid;
  grid-gap: 10px;
  place-content: center;
  padding: 0;
}
@media (min-width: 768px){
  .cards{
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 150px);
    
  }
}
@media (max-width: 768px){
  .cards{
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 150px);
    
  }
}

@media (max-width: 567px){
  .cards{
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: repeat(4, 120px);
  }
}
@media (max-width: 400px){
  .cards{
    grid-template-columns: repeat(3, 90px);
    grid-template-rows: repeat(4, 90px);
  }
}