.App{
  height: 100vh;
  /* padding: 0.5rem; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  place-content: center;
}


/* @media (max-width: 990px){
  .App{
    grid-template-rows: 700px 100px;
  }
}
@media (max-width: 578px){
  .App{
    grid-template-rows: 500px 75px;
  }
}
@media (max-width: 450px){
  .App{
    grid-template-rows: 600px 150px;
  }
} */